<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon.png">
    <title>Diletant Search</title>
<link href="/assets/css/vendors.d376845456542d37dffc.css" rel="stylesheet"><link href="/assets/css/app.d376845456542d37dffc.css" rel="stylesheet"></head>

<body>
    <div id="root"></div>

    <!--FOR FIREBASE HOSTING-->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyAmrkmG2BeYA54FN8ISzDTexLNGX5I-elk",
            authDomain: "diletant-media-test.firebaseapp.com",
            databaseURL: "https://diletant-media-test.firebaseio.com",
            projectId: "diletant-media-test",
            storageBucket: "diletant-media-test.appspot.com",
            messagingSenderId: "633932027343",
            appId: "1:633932027343:web:6e925e3278a6c3702caeba",
            measurementId: "G-RX0Q9S5ZNQ"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
<script type="text/javascript" src="/assets/js/vendors.d376845456542d37dffc.js"></script><script type="text/javascript" src="/assets/js/app.d376845456542d37dffc.js"></script></body>
</html>
